# garage

./: LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tm/fantom/garage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/fantom/garage/: GarageApp.java  GarageComponent.java  GarageModule.java
app/src/main/java/tm/fantom/garage/db/: Db.java  DbModule.java  DbOpenHelper.java  DriverItem.java  VehicleItem.java
app/src/main/java/tm/fantom/garage/ui/: DriversAdapter.java  DriversFragment.java  DriversItem.java  EditDriverFragment.java  EditVehicleFragment.java  MainActivity.java  NewDriverFragment.java  NewVehicleFragment.java  VehiclesAdapter.java  VehiclesFragment.java
app/src/main/res/layout/: drivers.xml  edit_vehicle.xml  new_driver.xml  new_vehicle.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/tm/fantom/garage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
